# ProconSP

./: README.md  pom.xml  procon.db
src/main/java/: module-info.java
src/main/java/br/gov/sp/procon/: EntidadeMain.java  Login.java  TelaPrincipal.java  database.txt
src/main/java/br/gov/sp/procon/controller/: AcoesEntidadeController.java  ArquivoController.java  CadastroUsuarioController.java  CaixaController.java  CorrespondenciasController.java  DocumentoController.java  EnderecoController.java  EntidadeController.java  GuiaPostagemController.java  LoginController.java  MaloteController.java  MetodosBasicos.java  MotofreteController.java  PortadorController.java  ProcessoController.java  RemessaDocumentosController.java  RemessaMaloteController.java  SerieDocumentalController.java  ServidorController.java  SetorController.java  TarifaController.java  TelaPrincipalController.java  UsuarioController.java  UsuariosController.java
src/main/java/br/gov/sp/procon/dao/: UsuarioDAO.java
src/main/java/br/gov/sp/procon/model/: Arquivo.java  Caixa.java  Cargo.java  Correspondencias.java  Documento.java  Endereco.java  Entidade.java  FaixaPeso.java  GuiaPostagem.java  Malote.java  Motofrete.java  NivelAcesso.java  Pessoa.java  Portador.java  Processo.java  RemessaDocumento.java  RemessaMalote.java  SerieDocumental.java  ServicoPostal.java  Servidor.java  Setor.java  Tarifa.java  Tipo.java  Unidade.java  Usuario.java
src/main/java/br/gov/sp/procon/utils/: Alertas.java  ConnectionFactory.java  Database.java  Janela.java  MaskFieldUtil.java  PasswordUtil.java  Relogio.java
src/main/java/br/gov/sp/procon/view/: InnerWindow.java  TelaAcoesEntidade.java  TelaCadastroUsuarios.java  TelaEntidade.java  TelaListaUsuarios.java  TelaLogin.java  TelaPrincipal.java  TelaUsuarios.java
src/main/resources/br/gov/sp/procon/: Endereco.fxml  Login.fxml  TelaPrincipal.fxml  Usuarios.fxml  cadastro-view.fxml  endereco.fxml  login-view.fxml  tabela-usuarios-view.fxml
src/main/resources/br/gov/sp/procon/view/: AcoesEntidade.fxml  Cadastro_Usuario.fxml  Entidade.fxml  Login.fxml  Sistema.fxml  TelaCadastroUsuario.fxml  TelaListaUsuarios.fxml  TelaPrincipal.fxml  Usuarios.fxml
