<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.LoginController">
   <Pane prefHeight="400.0" prefWidth="400.0">
      <Button fx:id="btnCadastrar" layoutX="61.0" layoutY="334.0" mnemonicParsing="false" onAction="#addUser" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #6495ED;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label layoutX="61.0" layoutY="151.0" prefHeight="21.0" prefWidth="277.0" text="Usuário">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="214.0" text="Senha">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="42.0" prefWidth="400.0" text="Cadastro">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenha" layoutX="61.0" layoutY="231.0" prefHeight="31.0" prefWidth="277.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtUsuario" layoutX="61.0" layoutY="172.0" prefHeight="31.0" prefWidth="277.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Separator layoutX="61.0" layoutY="71.0" prefHeight="19.0" prefWidth="277.0" />
      <Label layoutX="60.0" layoutY="270.0" prefHeight="21.0" prefWidth="277.0" text="Nível de Acesso">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnLimpar" layoutX="222.0" layoutY="334.0" mnemonicParsing="false" onAction="#cleanForm" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #FFA500;" text="Limpar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cmbNivelAcesso" layoutX="60.0" layoutY="291.0" prefHeight="26.0" prefWidth="277.0" visibleRowCount="3" />
      <Label layoutX="61.0" layoutY="90.0" prefHeight="21.0" prefWidth="277.0" text="Servidor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdServidor" layoutX="61.0" layoutY="111.0" prefHeight="31.0" prefWidth="55.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </Pane>
</AnchorPane>
