<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="telaEndereco" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.EnderecoController">
   <Pane prefHeight="500.0" prefWidth="900.0">
      <TextField fx:id="txtIdEntidade" layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="87.0" promptText="IdEntidade" />
      <TextField fx:id="txtEntidade" layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="87.0" promptText="Entidade" />
      <TextField fx:id="txtID" layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="87.0" promptText="ID" />
      <TextField fx:id="txtCEP" layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="87.0" promptText="CEP" />
      <TextField fx:id="txtLogradouro" layoutX="136.0" layoutY="59.0" prefHeight="26.0" prefWidth="527.0" promptText="Logradouro" />
      <TextField fx:id="txtNumero" layoutX="136.0" layoutY="93.0" prefHeight="26.0" prefWidth="87.0" promptText="Número" />
      <TextField fx:id="txtComplemento" layoutX="331.0" layoutY="93.0" prefHeight="26.0" prefWidth="331.0" promptText="Complemento" />
      <TextField fx:id="txtBairro" layoutX="136.0" layoutY="129.0" prefHeight="26.0" prefWidth="527.0" promptText="Bairro" />
      <TextField fx:id="txtMunicipio" layoutX="136.0" layoutY="164.0" prefHeight="26.0" prefWidth="433.0" promptText="Município" />
      <ComboBox fx:id="cmbUF" layoutX="603.0" layoutY="164.0" prefHeight="26.0" prefWidth="60.0" promptText="UF" />
      <Button fx:id="btnSalvar" layoutX="603.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #08457e;" text="Salvar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tblEndereco" layoutX="16.0" layoutY="202.0" prefHeight="283.0" prefWidth="869.0">
         <columns>
            <TableColumn fx:id="tcID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tcCEP" prefWidth="75.0" text="CEP" />
            <TableColumn fx:id="tcLogradouro" prefWidth="75.0" text="Logradouro" />
            <TableColumn fx:id="tcNumero" prefWidth="75.0" text="Número" />
            <TableColumn fx:id="tcComplemento" prefWidth="75.0" text="Complemento" />
            <TableColumn fx:id="tcBairro" prefWidth="75.0" text="Bairro" />
            <TableColumn fx:id="tcMunicipio" prefWidth="75.0" text="Município" />
            <TableColumn fx:id="tcUF" prefWidth="75.0" text="UF" />
            <TableColumn fx:id="tcEditar" prefWidth="75.0" text="Editar" />
            <TableColumn fx:id="tcExcluir" prefWidth="75.0" text="Excluir" />
         </columns>
      </TableView>
   </Pane>
</AnchorPane>
