<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bpTelaLogin" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #37474f;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.LoginController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
         <Pane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
            <ImageView fx:id="imageLogo" fitHeight="245.0" fitWidth="215.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../../../../../images/procon-sp-logo.png" />
            </ImageView>
            <TextField fx:id="txtUsuario" layoutX="76.0" layoutY="138.0" onKeyPressed="#focarSenha" prefHeight="30.0" prefWidth="200.0" promptText="Usuário" />
            <PasswordField fx:id="txtSenha" layoutX="76.0" layoutY="175.0" onKeyPressed="#cliqueBtnEntrar" prefHeight="30.0" prefWidth="200.0" promptText="Senha" />
            <Button fx:id="btnEntrar" layoutX="76.0" layoutY="215.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #08457e;" text="Entrar" textFill="WHITE">
               <Cursor fx:constant="CLOSED_HAND" />
               <Font name="System Bold" size="15.0" />
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </Pane>
      </AnchorPane>
   </center>
</BorderPane>
