<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.LoginController">
   <Pane prefHeight="600.0" prefWidth="800.0">
      <Button fx:id="btnCadastrar" layoutX="507.0" layoutY="169.0" mnemonicParsing="false" onAction="#addUser" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #FF0000;" text="Excluir" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label layoutX="180.0" layoutY="99.0" prefHeight="21.0" prefWidth="277.0" text="Usuário">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="30.0" prefHeight="42.0" prefWidth="800.0" text="Administração de Usuários">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtSenha" layoutX="179.0" layoutY="172.0" prefHeight="31.0" prefWidth="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtUsuario" layoutX="179.0" layoutY="124.0" prefHeight="31.0" prefWidth="277.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Separator layoutX="54.0" layoutY="80.0" prefHeight="19.0" prefWidth="690.0" />
      <Label layoutX="466.0" layoutY="99.0" prefHeight="21.0" prefWidth="277.0" text="E-mail">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="466.0" layoutY="124.0" prefHeight="31.0" prefWidth="277.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btnLimpar" layoutX="628.0" layoutY="169.0" mnemonicParsing="false" onAction="#cleanForm" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #FFA500;" text="Limpar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Label layoutX="54.0" layoutY="99.0" prefHeight="21.0" prefWidth="35.0" text="ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario1" layoutX="53.0" layoutY="124.0" prefHeight="31.0" prefWidth="115.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TableView layoutX="57.0" layoutY="222.0" prefHeight="338.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnCadastrar1" layoutX="53.0" layoutY="169.0" mnemonicParsing="false" onAction="#addUser" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #32CD32;" text="Gerar Senha" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCadastrar2" layoutX="382.0" layoutY="169.0" mnemonicParsing="false" onAction="#addUser" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #6495ED;" text="Salvar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
   </Pane>
</AnchorPane>
