<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.UsuarioController">
   <children>
      <Pane prefHeight="350.0" prefWidth="390.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtId" alignment="BASELINE_LEFT" layoutX="46.0" layoutY="56.0" prefHeight="30.0" prefWidth="62.0" promptText="ID" />
            <TextField fx:id="txtUsuario" alignment="BASELINE_LEFT" layoutX="126.0" layoutY="56.0" prefHeight="30.0" prefWidth="219.0" promptText="Usuário" />
            <PasswordField fx:id="txtSenha" alignment="BASELINE_LEFT" layoutX="45.0" layoutY="106.0" prefHeight="30.0" prefWidth="300.0" promptText="Senha" />
            <TextField fx:id="txtNome" alignment="BASELINE_LEFT" layoutX="45.0" layoutY="156.0" prefHeight="30.0" prefWidth="300.0" promptText="Nome" />
            <TextField fx:id="txtSobrenome" alignment="BASELINE_LEFT" layoutX="45.0" layoutY="206.0" prefHeight="30.0" prefWidth="300.0" promptText="Sobrenome" />
            <TextField fx:id="txtEmail" alignment="BASELINE_LEFT" layoutX="45.0" layoutY="254.0" prefHeight="30.0" prefWidth="300.0" promptText="E-Mail" />
            <Button fx:id="btnSalvar" layoutX="46.0" layoutY="305.0" mnemonicParsing="false" onAction="#salvarUsuario" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #51ace0;" text="Salvar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnLimpar" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="305.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #4ecc7c;" text="Limpar" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
