<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="telaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.gov.sp.procon.controller.TelaPrincipalController">
   <top>
       <Pane prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
           <ImageView fx:id="proconSPLogoImage" fitHeight="186.0" fitWidth="205.0" layoutY="-44.0" pickOnBounds="true"
                      preserveRatio="true">
               <Image url="@../../../../../../../../images/procon-sp-logo.png"/>
           </ImageView>
           <Label fx:id="lblUsuario" alignment="CENTER_RIGHT" layoutX="881.0" layoutY="14.0" prefHeight="21.0"
                  prefWidth="470.0" text="Label" textAlignment="RIGHT" textFill="#0d4561">
              <font>
                  <Font name="System Bold Italic" size="15.0"/>
              </font>
           </Label>
       </Pane>
   </top>
   <center>
       <TabPane prefHeight="427.0" prefWidth="600.0" style="-fx-background-color: #424242"
                tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="Untitled Tab 1">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="600.0"
                           style="-fx-background-color: #eeeeee;"/>
           </Tab>
           <Tab text="Untitled Tab 2">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
           </Tab>
       </TabPane>
   </center>
   <left>
       <Pane prefHeight="503.0" prefWidth="255.0" style="-fx-background-color: #1a237e;" BorderPane.alignment="CENTER">
           <Button fx:id="btnUsuarios" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#abrirUsuarios"
                   text="Usuários"/>
       </Pane>
   </left>
</BorderPane>
